html,body,ul,ol,li,dl,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,a,img,label{margin:0;padding:0;border:0}
header, section, footer, aside, nav, article {display:block}
ul{list-style:none}

* {
	box-sizing: border-box;
}

body{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}

:root{
    --red-color-500: #BB3136;
    --bg-primary-color: #4D4E4D;
    --primary-color: #fff;
    --white-color: #fff;
    --black-color: #000;
    --grey-color-500: #212020;
    --grey-color-600: #2C2E35;
}

h1{
    font-weight: normal;
}

.w-50{
    width: 50%;
}

.w-100{
    width: 100%;
}

.img-responsive{
    max-width: 100%
}

.text-uppercase{
    text-transform: uppercase;
}

.text-left{
    text-align: left;
}

.text-center{
    text-align: center;
}

.text-right{
    text-align: right;
}

.align-top{
    vertical-align: top;
}

.align-bottom{
    vertical-align: bottom;
}


.d-grid{
    display: grid;
}

.d-flex{
    display: flex;
}

.flex-direction-column{
    flex-direction: column;
}

.align-center{
    align-items: center
}

.justify-center{
    justify-content: center
}

.mt-auto{
    margin-top: auto !important;
}

.position-absolute{
    position: absolute;
}



.container{
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 1260px;
}

.map{
    width: 100%;
}

.map img{
    display: block;
}

.panel{
    background-color: var(--bg-primary-color);
    color: var(--primary-color);
    padding-bottom: 10px;
    position: absolute;
    z-index: 99;
}

.panel-bottom{
    bottom: 0;
    left: 0;
}

.panel-right{
    padding-bottom: 0;
    right: 0;
    top: 0;
    width: 370px;
}

.panel-right .header{
    padding-left: 15px;
    padding-right: 15px;
}

.panel-right .main{
    padding: 0;    
}

.panel-right .column{
    padding-bottom: 15px;
}

.panel-right .legend{
    margin-bottom: 0;
}

.panel-right .list{
    font-size: 13px;
    max-height: 260px;
    line-height: 1.5;
}

.panel-right .list .row{
    padding: 5px 0;
}

.panel-right .desc{
    font-size: 13px;
    line-height: 1.4;
    padding-top: 15px;
}

.panel-right .table{
    padding-left: 15px;
    padding-right: 15px;
    font-size: 13px;
}

.panel-right .table td{
    padding: 5px 0;
}

.panel-right .table td:first-child{
    padding-right: 10px;
}


.panel-right .marker{
    padding-top: 2px;
}


.panel-bottom .list .row{
    align-items: center;
}

hr{
    border-top: 1px solid #fff;
    border-bottom: 0;
    margin: 10px 15px;
}

.region-title{
    font-size: 14px;
}

.main{
    padding: 0 15px 0 12px;
    grid-template-columns: 80% 1fr
}

.main-top{
    column-gap: 10px;
    margin-bottom: 15px;
}

.right h2{
    font-size: 20px;
}

.right p{
    font-size: 11px;
    margin-bottom: 8px;
}

.header{
    background-color: var(--red-color-500);
    font-size: 18px;
    padding: 8px 8px;
}

.content{
    font-size: 14px;
    padding-top: 10px;
    
}

.column-2{
    column-count: 2;
    column-gap: 10px;
}

.logo{
    margin: 20px 0 20px;
}

.logo-br{
    background-color: var(--bg-primary-color);
    bottom: 0;
    right: 0;
    padding: 12px;
}

/* =table list */
.table{
    border: 0;
    width: 100%;
}

.table td{
    padding: 8px 0;
    position: relative
}


.text{
    background-color: var(--bg-primary-color);
    display: inline;
    position: relative;
    z-index: 2;
}

.dotted{
    background: linear-gradient(to right, transparent 50%, #717272 50%);
    background-size: 4px 2px;
    bottom: 8px;
    display: block;
    height: 2px;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 1;
}

.table tr td:last-child .dotted{
    width: 50%;
}

.num-icon{
    background-color: var(--red-color-500);
    border-radius: 50%;
    border: 2px solid #fff;
    color: #fff;
    font-size: 15px;   
    height: 25px;
    line-height: 1;
    width: 25px;
}
/* =/table list */


/* =legend  */
.legend{
    background-color: var(--white-color);
    border: 2px solid var(--grey-color-500);
    color: var(--grey-color-600);
    margin-bottom: 30px;
    margin-top: 6px;
    padding: 6px 8px;
}

.list{
    font-size: 14px;
    margin: 8px 0;
    row-gap: 9px;
}

.list .row{
    column-gap: 8px;
    display: flex;
}

.list .title{
    flex-grow: 1;
}

.marker{
    flex-shrink: 0;
    width: 25px;
}

.marker img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/* /=legend  */